#

pluginName = org.eclipse.gemoc.activitydiagram.sequential Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Activity_type = Activity
_UI_ActivityNode_type = Activity Node
_UI_ActivityEdge_type = Activity Edge
_UI_ControlFlow_type = Control Flow
_UI_ControlNode_type = Control Node
_UI_ExecutableNode_type = Executable Node
_UI_Action_type = Action
_UI_OpaqueAction_type = Opaque Action
_UI_NamedElement_type = Named Element
_UI_InitialNode_type = Initial Node
_UI_FinalNode_type = Final Node
_UI_ActivityFinalNode_type = Activity Final Node
_UI_ForkNode_type = Fork Node
_UI_JoinNode_type = Join Node
_UI_MergeNode_type = Merge Node
_UI_DecisionNode_type = Decision Node
_UI_Variable_type = Variable
_UI_IntegerVariable_type = Integer Variable
_UI_BooleanVariable_type = Boolean Variable
_UI_Value_type = Value
_UI_BooleanValue_type = Boolean Value
_UI_IntegerValue_type = Integer Value
_UI_Expression_type = Expression
_UI_IntegerExpression_type = Integer Expression
_UI_BooleanExpression_type = Boolean Expression
_UI_IntegerCalculationExpression_type = Integer Calculation Expression
_UI_IntegerComparisonExpression_type = Integer Comparison Expression
_UI_BooleanUnaryExpression_type = Boolean Unary Expression
_UI_BooleanBinaryExpression_type = Boolean Binary Expression
_UI_Token_type = Token
_UI_Offer_type = Offer
_UI_InputValue_type = Input Value
_UI_Input_type = Input
_UI_ControlToken_type = Control Token
_UI_ForkedToken_type = Forked Token
_UI_Trace_type = Trace
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Activity_nodes_feature = Nodes
_UI_Activity_edges_feature = Edges
_UI_Activity_locals_feature = Locals
_UI_Activity_inputs_feature = Inputs
_UI_Activity_trace_feature = Trace
_UI_ActivityNode_outgoing_feature = Outgoing
_UI_ActivityNode_incoming_feature = Incoming
_UI_ActivityNode_activity_feature = Activity
_UI_ActivityNode_running_feature = Running
_UI_ActivityNode_heldTokens_feature = Held Tokens
_UI_ActivityEdge_source_feature = Source
_UI_ActivityEdge_target_feature = Target
_UI_ActivityEdge_offers_feature = Offers
_UI_ControlFlow_guard_feature = Guard
_UI_OpaqueAction_expressions_feature = Expressions
_UI_NamedElement_name_feature = Name
_UI_Variable_initialValue_feature = Initial Value
_UI_Variable_name_feature = Name
_UI_Variable_currentValue_feature = Current Value
_UI_BooleanValue_value_feature = Value
_UI_IntegerValue_value_feature = Value
_UI_IntegerExpression_operand2_feature = Operand2
_UI_IntegerExpression_operand1_feature = Operand1
_UI_BooleanExpression_assignee_feature = Assignee
_UI_IntegerCalculationExpression_assignee_feature = Assignee
_UI_IntegerCalculationExpression_operator_feature = Operator
_UI_IntegerComparisonExpression_assignee_feature = Assignee
_UI_IntegerComparisonExpression_operator_feature = Operator
_UI_BooleanUnaryExpression_operand_feature = Operand
_UI_BooleanUnaryExpression_operator_feature = Operator
_UI_BooleanBinaryExpression_operand1_feature = Operand1
_UI_BooleanBinaryExpression_operand2_feature = Operand2
_UI_BooleanBinaryExpression_operator_feature = Operator
_UI_Offer_offeredTokens_feature = Offered Tokens
_UI_InputValue_variable_feature = Variable
_UI_InputValue_value_feature = Value
_UI_Input_inputValues_feature = Input Values
_UI_ForkedToken_baseToken_feature = Base Token
_UI_ForkedToken_remainingOffersCount_feature = Remaining Offers Count
_UI_Trace_executedNodes_feature = Executed Nodes
_UI_Unknown_feature = Unspecified

_UI_IntegerCalculationOperator_ADD_literal = +
_UI_IntegerCalculationOperator_SUBRACT_literal = -
_UI_IntegerComparisonOperator_SMALLER_literal = <
_UI_IntegerComparisonOperator_SMALLER_EQUALS_literal = <=
_UI_IntegerComparisonOperator_EQUALS_literal = =
_UI_IntegerComparisonOperator_GREATER_EQUALS_literal = >=
_UI_IntegerComparisonOperator_GREATER_literal = >
_UI_BooleanUnaryOperator_NOT_literal = NOT
_UI_BooleanBinaryOperator_AND_literal = &&
_UI_BooleanBinaryOperator_OR_literal = ||
_UI_IntegerCalculationOperator_MULTIPLY_literal = *
_UI_IntegerCalculationOperator_MOD_literal = %
_UI_IntegerCalculationOperator_DIVIDE_literal = /
